### ISSUE TITLE
camera module not loaded when using medianet configurator

### ISSUE THREAD

**Issue by nettings** [nettings/medianet#46]
The Pi camera is enabled by adding
```
start_x=1
gpu_mem=128
```
to `/boot/config.txt`, which works.
When using the `medianet.json` mechanism to enable the camera, they get added to `/boot/medianet.txt` instead. Despite being included by `/boot/config.txt`, the settings are not applied.

Might be an upstream issue. Kernel has been upgraded to  5.4.35-v7+ because of driver errors with the standard kernel 4.19.97-v7+ (but the config.txt issue also exists in 4.19.97-v7+), and the problem happens both on an RPi 3B+ and 4.

Workaround for now: hardcode the options in config.txt.

**Comment by nettings** [comment]
For the record, the driver errors seen with 4.19.97-v7+ are these:
```
[  305.518231] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  305.518244] bcm2835-v4l2: port_disable failed, error -62
[  306.558245] bcm2835-v4l2: stop_streaming: Timeout waiting for buffers to be returned - 10 outstanding
[  309.598250] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  309.598262] bcm2835-v4l2: Failed disabling camera, ret -62
[  309.598265] bcm2835-v4l2: Failed to disable camera
[  309.598268] ------------[ cut here ]------------
[  309.598295] WARNING: CPU: 0 PID: 1429 at drivers/media/common/videobuf2/videobuf2-core.c:1688 __vb2_queue_cancel+0x158/0x1c8 [videobuf2_common]
[  309.598298] Modules linked in: sha256_generic cfg80211 rfkill 8021q garp stp llc snd_bcm2835(C) raspberrypi_hwmon snd_pcm snd_timer snd bcm2835_v4l2(C) bcm2835_codec(C) v4l2_mem2mem v4l2_common bcm2835_mmal_vchiq(C) videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 ip6t_REJECT nf_reject_ipv6 videobuf2_common videodev media vc_sm_cma(C) xt_hl ip6_tables ip6t_rt ipt_REJECT nf_reject_ipv4 xt_multiport rpi_poe_fan hwmon uio_pdrv_genirq uio fixed nft_limit xt_limit xt_addrtype xt_tcpudp xt_conntrack nft_compat nft_counter nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nfnetlink ip_tables x_tables ipv6
[  309.598382] CPU: 0 PID: 1429 Comm: v4l2rtspserver Tainted: G         C        4.19.97-v7+ #1294
[  309.598384] Hardware name: BCM2835
[  309.598402] [<801120c0>] (unwind_backtrace) from [<8010d5f4>] (show_stack+0x20/0x24)
[  309.598412] [<8010d5f4>] (show_stack) from [<80845f28>] (dump_stack+0xe0/0x124)
[  309.598423] [<80845f28>] (dump_stack) from [<80120c9c>] (__warn+0x104/0x11c)
[  309.598430] [<80120c9c>] (__warn) from [<80120dec>] (warn_slowpath_null+0x50/0x58)
[  309.598448] [<80120dec>] (warn_slowpath_null) from [<7f2e8104>] (__vb2_queue_cancel+0x158/0x1c8 [videobuf2_common])
[  309.598491] [<7f2e8104>] (__vb2_queue_cancel [videobuf2_common]) from [<7f2e8bdc>] (vb2_core_queue_release+0x28/0x48 [videobuf2_common])
[  309.598516] [<7f2e8bdc>] (vb2_core_queue_release [videobuf2_common]) from [<7f319938>] (_vb2_fop_release+0x84/0x94 [videobuf2_v4l2])
[  309.598537] [<7f319938>] (_vb2_fop_release [videobuf2_v4l2]) from [<7f31997c>] (vb2_fop_release+0x34/0x38 [videobuf2_v4l2])
[  309.598598] [<7f31997c>] (vb2_fop_release [videobuf2_v4l2]) from [<7f2a15b8>] (v4l2_release+0x48/0x8c [videodev])
[  309.598650] [<7f2a15b8>] (v4l2_release [videodev]) from [<802d1b0c>] (__fput+0xa4/0x1e8)
[  309.598658] [<802d1b0c>] (__fput) from [<802d1cc0>] (____fput+0x18/0x1c)
[  309.598667] [<802d1cc0>] (____fput) from [<80140b00>] (task_work_run+0xbc/0xe0)
[  309.598677] [<80140b00>] (task_work_run) from [<80125328>] (do_exit+0x44c/0xc18)
[  309.598684] [<80125328>] (do_exit) from [<80125b8c>] (do_group_exit+0x4c/0xe4)
[  309.598692] [<80125b8c>] (do_group_exit) from [<80125c44>] (__wake_up_parent+0x0/0x30)
[  309.598699] [<80125c44>] (__wake_up_parent) from [<80101000>] (ret_fast_syscall+0x0/0x28)
[  309.598702] Exception stack(0xae931fa8 to 0xae931ff0)
[  309.598708] 1fa0:                   76bbe6d8 76bbe6d8 00000000 00000000 00000000 bb0ec100
[  309.598713] 1fc0: 76bbe6d8 76bbe6d8 00000000 000000f8 00000014 00000000 76bc3120 76bc0000
[  309.598717] 1fe0: 00000000 7e9b5a68 76aa4734 76b15944
[  309.598721] ---[ end trace febc258ed76c19e5 ]---
[  309.598728] videobuf2_common: driver bug: stop_streaming operation is leaving buf a29e7444 in active state
[  309.598733] videobuf2_common: driver bug: stop_streaming operation is leaving buf 74f9d71d in active state
[  309.598737] videobuf2_common: driver bug: stop_streaming operation is leaving buf 0c7cea32 in active state
[  309.598741] videobuf2_common: driver bug: stop_streaming operation is leaving buf 4fdcb3b8 in active state
[  309.598745] videobuf2_common: driver bug: stop_streaming operation is leaving buf 061d8d48 in active state
[  309.598750] videobuf2_common: driver bug: stop_streaming operation is leaving buf ac7165db in active state
[  309.598757] videobuf2_common: driver bug: stop_streaming operation is leaving buf a02aa7e1 in active state
[  309.598765] videobuf2_common: driver bug: stop_streaming operation is leaving buf 733031a2 in active state
[  309.598774] videobuf2_common: driver bug: stop_streaming operation is leaving buf 3b5ec09f in active state
[  309.598782] videobuf2_common: driver bug: stop_streaming operation is leaving buf 6a515035 in active state
[  361.758540] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  364.798507] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  364.798521] bcm2835_mmal_vchiq: failed disconnecting src port
[  367.838521] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  367.838537] bcm2835-v4l2: Failed to disable encode component -62
[  370.878586] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  373.918564] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  373.918578] bcm2835-v4l2: vidioc_s_fmt_vid_cap: failed to setup mmal components: -62
[  376.958620] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  379.998582] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  379.998596] bcm2835-v4l2: vidioc_s_fmt_vid_cap: failed to setup mmal components: -62
[  383.038596] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  386.078657] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  386.078678] bcm2835-v4l2: vidioc_s_fmt_vid_cap: failed to setup mmal components: -62
[  460.719070] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  463.759087] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  466.799105] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  466.799125] bcm2835-v4l2: vidioc_s_fmt_vid_cap: failed to setup mmal components: -62
[  469.839091] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  472.879130] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  472.879152] bcm2835-v4l2: vidioc_s_fmt_vid_cap: failed to setup mmal components: -62
[  475.919152] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  478.959169] bcm2835_mmal_vchiq: timed out waiting for sync completion
[  478.959191] bcm2835-v4l2: vidioc_s_fmt_vid_cap: failed to setup mmal components: -62
[  529.693196] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)

```

**Comment by nettings** [comment]
It seems that other graphics-related parameters such as disable_overscan are also being ignored if placed in an included file. Needs to be reported to upstream and followed up.

**Comment by nettings** [comment]
This issue has been superseded by +91. Closing as wontfix.
