### ISSUE TITLE
snd_soc_hifiberry_dacplus kernel oops on 5.4.51-v7l+

### ISSUE THREAD

**Issue by nettings** [nettings/medianet#60]
Does not occur every time, but when it does, it looks like this:

```
[    4.372904] 8<--- cut here ---
[    4.375990] Unable to handle kernel NULL pointer dereference at virtual address 00000010
[    4.384614] pgd = (ptrval)
[    4.387378] [00000010] *pgd=1869d003, *pmd=00000000
[    4.392312] Internal error: Oops: 206 [#1] SMP ARM
[    4.397113] Modules linked in: snd_soc_hifiberry_dacplus(+) snd_soc_bcm2835_i2s ip6t_REJECT nf_reject_ipv6 bcm2835_codec(C) bcm2835_v4l2(C) bcm2835_isp(C) v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc videobuf2_dma_contig cec videobuf2_memops videobuf2_v4l2 videobuf2_common drm_kms_helper v3d xt_hl gpu_sched videodev ip6_tables mc drm vc_sm_cma(C) snd_soc_core ip6t_rt snd_compress drm_panel_orientation_quirks snd_pcm_dmaengine snd_pcm rpivid_mem snd_timer snd syscopyarea sysfillrect sysimgblt fb_sys_fops uio_pdrv_genirq uio ipt_REJECT nf_reject_ipv4 clk_hifiberry_dacpro xt_multiport xt_comment nft_limit xt_limit xt_addrtype xt_tcpudp xt_conntrack nft_compat nft_counter nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack nf_defrag_ipv4 nf_tables nfnetlink ip_tables x_tables ipv6 nf_defrag_ipv6
[    4.433302] [drm] No displays found. Consider forcing hotplug if HDMI is attached
[    4.471861] CPU: 1 PID: 183 Comm: systemd-udevd Tainted: G         C        5.4.51-v7l+ #1333
[    4.471869] Hardware name: BCM2711
[    4.471885] PC is at i2c_smbus_xfer+0x4c/0x120
[    4.471894] LR is at i2c_smbus_read_byte+0x58/0x7c
[    4.471902] pc : [<c085a2e0>]    lr : [<c085a40c>]    psr: 60000013
[    4.471912] sp : d861d958  ip : c1204f80  fp : d861d98c
[    4.479528] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    4.487938] r10: 00000017  r9 : bf3a22b0  r8 : 00000000
[    4.487946] r7 : 00000060  r6 : 00000000  r5 : 00000001  r4 : 00000000
[    4.487953] r3 : 00000001  r2 : 00000000  r1 : 00000060  r0 : 00000002
[    4.487964] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[    4.487972] Control: 30c5383d  Table: 2f2e0840  DAC: 55555555
[    4.487982] Process systemd-udevd (pid: 183, stack limit = 0x(ptrval))
[    4.487993] Stack: (0xd861d958 to 0xd861e000)
[    4.525018] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.530943] d940:                                                       00000000 60000013
[    4.530954] d960: d861d9a4 d861d970 c020bc48 c1204f88 00000000 00000000 c1204f88 00000000
[    4.530964] d980: d861d9dc d861d990 c085a40c c085a2a0 00000000 00000001 d861d9a2 d861d9a8
[    4.530973] d9a0: c0a42fa0 c0a42e90 d861d9c4 c0856690 00000000 00000000 d861d9dc d861d9c8
[    4.530984] d9c0: c0856690 17c7a3d4 c1204f88 d861d9e0 d861dbec d861d9e0 bf3a0148 c085a3c0
[    4.537543] [drm] No driver support for vblank timestamp query.
[    4.544677] d9e0: 00600000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.544687] da00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.544696] da20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.544705] da40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.544714] da60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.544724] da80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.550514] [drm] Setting vblank_disable_immediate to false because get_vblank_timestamp == NULL
[    4.557025] daa0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.580519] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    4.584393] dac0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.695488] dae0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.703703] db00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.711907] db20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.720111] db40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.728315] db60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.736538] db80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.744744] dba0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.752941] dbc0: 00000000 00000000 00000000 17c7a3d4 00000000 00002000 ef987c10 ef987c00
[    4.761141] dbe0: d861dc24 d861dbf0 bf3a01ac bf3a00f8 d861dc14 d861dc00 c0770d74 17c7a3d4
[    4.769360] dc00: 00000000 00000000 ef987c10 bf3a22b0 c135da78 00000000 d861dc44 d861dc28
[    4.777571] dc20: c0760ef8 bf3a0184 c0760e7c c135da74 ef987c10 00000000 d861dc74 d861dc48
[    4.785776] dc40: c075ef38 c0760e88 00000000 ef987c10 bf3a22b0 bf3a22b0 c1204f88 00000000
[    4.793982] dc60: d87ce940 d87ce964 d861dcb4 d861dc78 c075f2a8 c075ed58 d861dc9c d861dc88
[    4.802180] dc80: c0a580dc c0a557e4 00000000 ef987c10 00000000 ef987c10 bf3a22b0 c1204f88
[    4.810381] dca0: 00000000 d87ce940 d861dcd4 d861dcb8 c075f5dc c075f244 c076174c 00000000
[    4.818590] dcc0: bf3a22b0 ef987c10 d861dcf4 d861dcd8 c075f674 c075f580 00000d3b 00000000
[    4.826788] dce0: bf3a22b0 c075f5e4 d861dd24 d861dcf8 c075ccb8 c075f5f0 d861dd30 ef865f58
[    4.834982] dd00: ef97dbb4 17c7a3d4 bf3a22b0 c126f3e8 d8032500 00000000 d861dd34 d861dd28
[    4.843182] dd20: c075e794 c075cc4c d861dd5c d861dd38 c075e11c c075e774 bf3a12fc d861dd48
[    4.851388] dd40: bf3a22b0 bf149000 d861c000 c1204f88 d861dd74 d861dd60 c075fd2c c075dfe8
[    4.859596] dd60: bf3a2340 bf149000 d861dd84 d861dd78 c0760e28 c075fcac d861dd94 d861dd88
[    4.867803] dd80: bf149024 c0760de4 d861de0c d861dd98 c02031c8 bf14900c d861ddd4 c0a55808
[    4.876008] dda0: 00000080 00000cc0 d861ddc4 d861ddb8 c0a55808 c03e49d4 d861de0c d861ddc8
[    4.884207] ddc0: c03e49d4 c03a6d00 d861de04 d861ddd8 c03c6130 000021ac d87cea40 a0000013
[    4.892409] dde0: c0a40b18 17c7a3d4 bf3a2340 d87cea00 c1204f88 00000001 00000001 d87ce940
[    4.900614] de00: d861de34 d861de10 c02c3804 c0203184 d861de34 d861de20 c03c62a4 d861df28
[    4.908819] de20: bf3a2340 c1204f88 d861df04 d861de38 c02c2734 c02c37a0 bf3a234c 00007fff
[    4.917018] de40: bf3a2340 c02bf3d0 00000000 bf14aea2 bf3a2534 bf3a2454 c1204f88 bf14a000
[    4.925222] de60: d87ce948 bf3a2388 d861de8c c0e7995c c03fb4c0 c03fb320 d861de98 c1204f88
[    4.933422] de80: 00000000 00000000 00000000 00000000 00000000 00000000 6e72656b 00006c65
[    4.941625] dea0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.949834] dec0: 00000000 00000000 00000000 00000000 00000000 17c7a3d4 7fffffff c1204f88
[    4.958039] dee0: 00000000 00000006 b6df88e0 7fffffff 00000000 0000017b d861dfa4 d861df08
[    4.966246] df00: c02c2edc c02c08c8 7fffffff 00000000 00000003 00000000 b6df88e0 f085c000
[    4.974444] df20: 0000344c 00000000 f085caf9 f085d900 f085c000 0000344c f085efec f085dbe7
[    4.982646] df40: f085e488 00003000 00003350 00001e4c 0000368e 00000000 00000000 00000000
[    4.990851] df60: 00001e3c 0000001a 0000001b 00000011 0000000d 00000009 00000000 17c7a3d4
[    4.999058] df80: b296e100 00000000 00000000 0000017b c02011c4 d861c000 00000000 d861dfa8
[    5.007263] dfa0: c02011a4 c02c2e2c b296e100 00000000 00000006 b6df88e0 00000000 b6df93f4
[    5.015462] dfc0: b296e100 00000000 00000000 0000017b 01e8c4a8 004e11dc 01e8a238 00000000
[    5.023665] dfe0: bea71180 bea71170 b6def9d8 b6edfaf0 60000010 00000006 00000000 00000000
[    5.031863] Backtrace: 
[    5.034338] [<c085a294>] (i2c_smbus_xfer) from [<c085a40c>] (i2c_smbus_read_byte+0x58/0x7c)
[    5.042714]  r8:00000000 r7:c1204f88 r6:00000000 r5:00000000 r4:c1204f88
[    5.049463] [<c085a3b4>] (i2c_smbus_read_byte) from [<bf3a0148>] (hb_hp_detect+0x5c/0x8c [snd_soc_hifiberry_dacplus])
[    5.060108]  r5:d861d9e0 r4:c1204f88
[    5.060137] [<bf3a00ec>] (hb_hp_detect [snd_soc_hifiberry_dacplus]) from [<bf3a01ac>] (snd_rpi_hifiberry_dacplus_probe+0x34/0x210 [snd_soc_hifiberry_dacplus])
[    5.060145]  r6:ef987c00 r5:ef987c10 r4:00002000
[    5.060168] [<bf3a0178>] (snd_rpi_hifiberry_dacplus_probe [snd_soc_hifiberry_dacplus]) from [<c0760ef8>] (platform_drv_probe+0x7c/0xb4)
[    5.060178]  r8:00000000 r7:c135da78 r6:bf3a22b0 r5:ef987c10 r4:00000000
[    5.060192] [<c0760e7c>] (platform_drv_probe) from [<c075ef38>] (really_probe+0x1ec/0x360)
[    5.060201]  r6:00000000 r5:ef987c10 r4:c135da74 r3:c0760e7c
[    5.060214] [<c075ed4c>] (really_probe) from [<c075f2a8>] (driver_probe_device+0x70/0x1ac)
[    5.060225]  r10:d87ce964 r9:d87ce940 r8:00000000 r7:c1204f88 r6:bf3a22b0 r5:bf3a22b0
[    5.060232]  r4:ef987c10 r3:00000000
[    5.060246] [<c075f238>] (driver_probe_device) from [<c075f5dc>] (device_driver_attach+0x68/0x70)
[    5.060256]  r9:d87ce940 r8:00000000 r7:c1204f88 r6:bf3a22b0 r5:ef987c10 r4:00000000
[    5.060270] [<c075f574>] (device_driver_attach) from [<c075f674>] (__driver_attach+0x90/0xcc)
[    5.060278]  r6:ef987c10 r5:bf3a22b0 r4:00000000 r3:c076174c
[    5.060290] [<c075f5e4>] (__driver_attach) from [<c075ccb8>] (bus_for_each_dev+0x78/0xc4)
[    5.060299]  r6:c075f5e4 r5:bf3a22b0 r4:00000000 r3:00000d3b
[    5.060311] [<c075cc40>] (bus_for_each_dev) from [<c075e794>] (driver_attach+0x2c/0x30)
[    5.060319]  r7:00000000 r6:d8032500 r5:c126f3e8 r4:bf3a22b0
[    5.060332] [<c075e768>] (driver_attach) from [<c075e11c>] (bus_add_driver+0x140/0x1f8)
[    5.060345] [<c075dfdc>] (bus_add_driver) from [<c075fd2c>] (driver_register+0x8c/0x124)
[    5.060354]  r7:c1204f88 r6:d861c000 r5:bf149000 r4:bf3a22b0
[    5.060368] [<c075fca0>] (driver_register) from [<c0760e28>] (__platform_driver_register+0x50/0x58)
[    5.060375]  r5:bf149000 r4:bf3a2340
[    5.060394] [<c0760dd8>] (__platform_driver_register) from [<bf149024>] (snd_rpi_hifiberry_dacplus_driver_init+0x24/0x1000 [snd_soc_hifiberry_dacplus])
[    5.060414] [<bf149000>] (snd_rpi_hifiberry_dacplus_driver_init [snd_soc_hifiberry_dacplus]) from [<c02031c8>] (do_one_initcall+0x50/0x23c)
[    5.060431] [<c0203178>] (do_one_initcall) from [<c02c3804>] (do_init_module+0x70/0x23c)
[    5.262354]  r9:d87ce940 r8:00000001 r7:00000001 r6:c1204f88 r5:d87cea00 r4:bf3a2340
[    5.262373] [<c02c3794>] (do_init_module) from [<c02c2734>] (load_module+0x1e78/0x2408)
[    5.262381]  r6:c1204f88 r5:bf3a2340 r4:d861df28
[    5.282806] [<c02c08bc>] (load_module) from [<c02c2edc>] (sys_finit_module+0xbc/0xcc)
[    5.282817]  r10:0000017b r9:00000000 r8:7fffffff r7:b6df88e0 r6:00000006 r5:00000000
[    5.282824]  r4:c1204f88
[    5.301069] [<c02c2e20>] (sys_finit_module) from [<c02011a4>] (__sys_trace_return+0x0/0x1c)
[    5.301077] Exception stack(0xd861dfa8 to 0xd861dff0)
[    5.301086] dfa0:                   b296e100 00000000 00000006 b6df88e0 00000000 b6df93f4
[    5.301097] dfc0: b296e100 00000000 00000000 0000017b 01e8c4a8 004e11dc 01e8a238 00000000
[    5.330917] dfe0: bea71180 bea71170 b6def9d8 b6edfaf0
[    5.330928]  r9:d861c000 r8:c02011c4 r7:0000017b r6:00000000 r5:00000000 r4:b296e100
[    5.330943] Code: 9a000002 e10f3000 e3130080 1a000017 (e5943010) 
[    5.331003] ---[ end trace 2b93cb5a44582f35 ]---
```

**Comment by nettings** [comment]
Here's another one, some 10 boots later:
```
[    4.339781] 8<--- cut here ---
[    4.341259] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    4.342883] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    4.343098] Unable to handle kernel NULL pointer dereference at virtual address 00000010
[    4.351386] pgd = (ptrval)
[    4.354185] [00000010] *pgd=188d5003, *pmd=00000000
[    4.359168] Internal error: Oops: 206 [#1] SMP ARM
[    4.363975] Modules linked in: raspberrypi_hwmon(+) snd_soc_hifiberry_dacplus(+) i2c_bcm2835(+) cec xt_hl ip6_tables bcm2835_codec(C+) bcm2835_v4l2(C) ip6t_rt bcm2835_isp(C) drm_kms_helper v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 videobuf2_common snd_soc_bcm2835_i2s drm videodev drm_panel_orientation_quirks mc vc_sm_cma(C) ipt_REJECT snd_soc_core nf_reject_ipv4 snd_compress xt_multiport snd_pcm_dmaengine snd_pcm snd_timer snd xt_comment syscopyarea rpivid_mem sysfillrect sysimgblt fb_sys_fops uio_pdrv_genirq uio clk_hifiberry_dacpro nft_limit xt_limit xt_addrtype xt_tcpudp xt_conntrack nft_compat nft_counter nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack nf_defrag_ipv4 nf_tables nfnetlink ip_tables x_tables ipv6 nf_defrag_ipv6
[    4.438379] CPU: 3 PID: 184 Comm: systemd-udevd Tainted: G         C        5.4.51-v7l+ #1333
[    4.446925] Hardware name: BCM2711
[    4.450355] PC is at i2c_smbus_xfer+0x4c/0x120
[    4.454822] LR is at i2c_smbus_read_byte+0x58/0x7c
[    4.459630] pc : [<c085a2e0>]    lr : [<c085a40c>]    psr: 60000013
[    4.465914] sp : d8713958  ip : c1204f80  fp : d871398c
[    4.471154] r10: 00000015  r9 : bf2ac2b0  r8 : 00000000
[    4.476393] r7 : 00000060  r6 : 00000000  r5 : 00000001  r4 : 00000000
[    4.481335] [drm] No displays found. Consider forcing hotplug if HDMI is attached
[    4.482934] r3 : 00000001  r2 : 00000000  r1 : 00000060  r0 : 00000002
[    4.482946] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[    4.490574] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    4.496978] Control: 30c5383d  Table: 18c14180  DAC: 55555555
[    4.496989] Process systemd-udevd (pid: 184, stack limit = 0x(ptrval))
[    4.496998] Stack: (0xd8713958 to 0xd8714000)
[    4.527881] 3940:                                                       c020bbec c1204f88
[    4.533892] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    4.536085] 3960: 00000000 d8314f60 d87139ac c1204f88 00000000 00000000 c1204f88 00000000
[    4.551170] 3980: d87139dc d8713990 c085a40c c085a2a0 00000000 00000001 d87139a2 d87139a8
[    4.551510] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    4.559372] 39a0: c0a42fa0 c0a42e90 d87139c4 c0856690 00000000 00000000 d87139dc d87139c8
[    4.559388] 39c0: c0856690 17c7a3d4 c1204f88 d87139e0 d8713bec d87139e0 bf2aa148 c085a3c0
[    4.566895] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.572905] 39e0: 00600000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.572914] 3a00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.572923] 3a20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.572932] 3a40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.572942] 3a60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.572952] 3a80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.581159] [drm] No driver support for vblank timestamp query.
[    4.587768] 3aa0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.595990] [drm] Setting vblank_disable_immediate to false because get_vblank_timestamp == NULL
[    4.604144] 3ac0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.604153] 3ae0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.604165] 3b00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.628207] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 0
[    4.628720] 3b20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.698830] 3b40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.707024] 3b60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.715217] 3b80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.723410] 3ba0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.731604] 3bc0: 00000000 00000000 00000000 17c7a3d4 00000000 0000c000 ef987c10 ef987c00
[    4.739798] 3be0: d8713c24 d8713bf0 bf2aa1ac bf2aa0f8 d8713c14 d8713c00 c0770d74 17c7a3d4
[    4.747991] 3c00: 00000000 00000000 ef987c10 bf2ac2b0 c135da78 00000000 d8713c44 d8713c28
[    4.756185] 3c20: c0760ef8 bf2aa184 c0760e7c c135da74 ef987c10 00000000 d8713c74 d8713c48
[    4.764379] 3c40: c075ef38 c0760e88 00000000 ef987c10 bf2ac2b0 bf2ac2b0 c1204f88 00000000
[    4.772573] 3c60: d8313780 d83137a4 d8713cb4 d8713c78 c075f2a8 c075ed58 d8713c9c d8713c88
[    4.780767] 3c80: c0a580dc c0a557e4 00000000 ef987c10 00000000 ef987c10 bf2ac2b0 c1204f88
[    4.788960] 3ca0: 00000000 d8313780 d8713cd4 d8713cb8 c075f5dc c075f244 c076174c 00000000
[    4.797155] 3cc0: bf2ac2b0 ef987c10 d8713cf4 d8713cd8 c075f674 c075f580 00000d04 00000000
[    4.805354] 3ce0: bf2ac2b0 c075f5e4 d8713d24 d8713cf8 c075ccb8 c075f5f0 d8713d30 ef865f58
[    4.813561] 3d00: ef97dbb4 17c7a3d4 bf2ac2b0 c126f3e8 d8fbc780 00000000 d8713d34 d8713d28
[    4.821766] 3d20: c075e794 c075cc4c d8713d5c d8713d38 c075e11c c075e774 bf2ab2fc d8713d48
[    4.829965] 3d40: bf2ac2b0 bf150000 d8712000 c1204f88 d8713d74 d8713d60 c075fd2c c075dfe8
[    4.838159] 3d60: bf2ac340 bf150000 d8713d84 d8713d78 c0760e28 c075fcac d8713d94 d8713d88
[    4.846353] 3d80: bf150024 c0760de4 d8713e0c d8713d98 c02031c8 bf15000c d8713dd4 c0a55808
[    4.854553] 3da0: 00000080 00000cc0 d8713dc4 d8713db8 c0a55808 c03e49d4 d8713e0c d8713dc8
[    4.862752] 3dc0: c03e49d4 c03a6d00 d8713e04 d8713dd8 c03c6130 00002279 d8313880 a0000013
[    4.870946] 3de0: c0a40b18 17c7a3d4 bf2ac340 d8313840 c1204f88 00000001 00000001 d8313780
[    4.879140] 3e00: d8713e34 d8713e10 c02c3804 c0203184 d8713e34 d8713e20 c03c62a4 d8713f28
[    4.887334] 3e20: bf2ac340 c1204f88 d8713f04 d8713e38 c02c2734 c02c37a0 bf2ac34c 00007fff
[    4.895528] 3e40: bf2ac340 c02bf3d0 00000000 bf151ea2 bf2ac534 bf2ac454 c1204f88 bf151000
[    4.903729] 3e60: d8313788 bf2ac388 d8713e8c c0e7995c c03fb4c0 c03fb320 d8713e98 c1204f88
[    4.911939] 3e80: 00000000 00000000 00000000 00000000 00000000 00000000 6e72656b 00006c65
[    4.920137] 3ea0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.928337] 3ec0: 00000000 00000000 00000000 00000000 00000000 17c7a3d4 7fffffff c1204f88
[    4.936543] 3ee0: 00000000 00000006 b6d678e0 7fffffff 00000000 0000017b d8713fa4 d8713f08
[    4.944756] 3f00: c02c2edc c02c08c8 7fffffff 00000000 00000003 00000000 b6d678e0 f08c0000
[    4.952953] 3f20: 0000344c 00000000 f08c0af9 f08c1900 f08c0000 0000344c f08c2fec f08c1be7
[    4.961171] 3f40: f08c2488 00003000 00003350 00001e4c 0000368e 00000000 00000000 00000000
[    4.969377] 3f60: 00001e3c 0000001a 0000001b 00000011 0000000d 00000009 00000000 17c7a3d4
[    4.977582] 3f80: fb763500 00000000 00000000 0000017b c02011c4 d8712000 00000000 d8713fa8
[    4.985789] 3fa0: c02011a4 c02c2e2c fb763500 00000000 00000006 b6d678e0 00000000 b6d683f4
[    4.993994] 3fc0: fb763500 00000000 00000000 0000017b 0192c4a8 004f21dc 0193e850 00000000
[    5.002200] 3fe0: be90a180 be90a170 b6d5e9d8 b6e4eaf0 60000010 00000006 00000000 00000000
[    5.010397] Backtrace: 
[    5.012870] [<c085a294>] (i2c_smbus_xfer) from [<c085a40c>] (i2c_smbus_read_byte+0x58/0x7c)
[    5.021241]  r8:00000000 r7:c1204f88 r6:00000000 r5:00000000 r4:c1204f88
[    5.027985] [<c085a3b4>] (i2c_smbus_read_byte) from [<bf2aa148>] (hb_hp_detect+0x5c/0x8c [snd_soc_hifiberry_dacplus])
[    5.038621]  r5:d87139e0 r4:c1204f88
[    5.042242] [<bf2aa0ec>] (hb_hp_detect [snd_soc_hifiberry_dacplus]) from [<bf2aa1ac>] (snd_rpi_hifiberry_dacplus_probe+0x34/0x210 [snd_soc_hifiberry_dacplus])
[    5.056461]  r6:ef987c00 r5:ef987c10 r4:0000c000
[    5.061121] [<bf2aa178>] (snd_rpi_hifiberry_dacplus_probe [snd_soc_hifiberry_dacplus]) from [<c0760ef8>] (platform_drv_probe+0x7c/0xb4)
[    5.061132]  r8:00000000 r7:c135da78 r6:bf2ac2b0 r5:ef987c10 r4:00000000
[    5.080050] [<c0760e7c>] (platform_drv_probe) from [<c075ef38>] (really_probe+0x1ec/0x360)
[    5.080060]  r6:00000000 r5:ef987c10 r4:c135da74 r3:c0760e7c
[    5.080079] [<c075ed4c>] (really_probe) from [<c075f2a8>] (driver_probe_device+0x70/0x1ac)
[    5.102307]  r10:d83137a4 r9:d8313780 r8:00000000 r7:c1204f88 r6:bf2ac2b0 r5:bf2ac2b0
[    5.102314]  r4:ef987c10 r3:00000000
[    5.102336] [<c075f238>] (driver_probe_device) from [<c075f5dc>] (device_driver_attach+0x68/0x70)
[    5.122642]  r9:d8313780 r8:00000000 r7:c1204f88 r6:bf2ac2b0 r5:ef987c10 r4:00000000
[    5.122661] [<c075f574>] (device_driver_attach) from [<c075f674>] (__driver_attach+0x90/0xcc)
[    5.122670]  r6:ef987c10 r5:bf2ac2b0 r4:00000000 r3:c076174c
[    5.144659] [<c075f5e4>] (__driver_attach) from [<c075ccb8>] (bus_for_each_dev+0x78/0xc4)
[    5.144671]  r6:c075f5e4 r5:bf2ac2b0 r4:00000000 r3:00000d04
[    5.144695] [<c075cc40>] (bus_for_each_dev) from [<c075e794>] (driver_attach+0x2c/0x30)
[    5.166579]  r7:00000000 r6:d8fbc780 r5:c126f3e8 r4:bf2ac2b0
[    5.166598] [<c075e768>] (driver_attach) from [<c075e11c>] (bus_add_driver+0x140/0x1f8)
[    5.166614] [<c075dfdc>] (bus_add_driver) from [<c075fd2c>] (driver_register+0x8c/0x124)
[    5.188414]  r7:c1204f88 r6:d8712000 r5:bf150000 r4:bf2ac2b0
[    5.188435] [<c075fca0>] (driver_register) from [<c0760e28>] (__platform_driver_register+0x50/0x58)
[    5.188443]  r5:bf150000 r4:bf2ac340
[    5.206782] [<c0760dd8>] (__platform_driver_register) from [<bf150024>] (snd_rpi_hifiberry_dacplus_driver_init+0x24/0x1000 [snd_soc_hifiberry_dacplus])
[    5.206804] [<bf150000>] (snd_rpi_hifiberry_dacplus_driver_init [snd_soc_hifiberry_dacplus]) from [<c02031c8>] (do_one_initcall+0x50/0x23c)
[    5.232934] [<c0203178>] (do_one_initcall) from [<c02c3804>] (do_init_module+0x70/0x23c)
[    5.232945]  r9:d8313780 r8:00000001 r7:00000001 r6:c1204f88 r5:d8313840 r4:bf2ac340
[    5.232961] [<c02c3794>] (do_init_module) from [<c02c2734>] (load_module+0x1e78/0x2408)
[    5.256849]  r6:c1204f88 r5:bf2ac340 r4:d8713f28
[    5.256869] [<c02c08bc>] (load_module) from [<c02c2edc>] (sys_finit_module+0xbc/0xcc)
[    5.256884]  r10:0000017b r9:00000000 r8:7fffffff r7:b6d678e0 r6:00000006 r5:00000000
[    5.277208]  r4:c1204f88
[    5.277231] [<c02c2e20>] (sys_finit_module) from [<c02011a4>] (__sys_trace_return+0x0/0x1c)
[    5.277245] Exception stack(0xd8713fa8 to 0xd8713ff0)
[    5.277265] 3fa0:                   fb763500 00000000 00000006 b6d678e0 00000000 b6d683f4
[    5.301447] 3fc0: fb763500 00000000 00000000 0000017b 0192c4a8 004f21dc 0193e850 00000000
[    5.301455] 3fe0: be90a180 be90a170 b6d5e9d8 b6e4eaf0
[    5.301466]  r9:d8712000 r8:c02011c4 r7:0000017b r6:00000000 r5:00000000 r4:fb763500
[    5.301477] Code: 9a000002 e10f3000 e3130080 1a000017 (e5943010) 
[    5.301618] ---[ end trace 7a75d9da1b455049 ]---
```

**Comment by nettings** [comment]
Not a hardware issue, happens identically on two different machines. About once every 20 boots maybe. Damn.

**Comment by nettings** [comment]
```
[    4.405522] 8<--- cut here ---
[    4.408612] Unable to handle kernel NULL pointer dereference at virtual address 00000010
[    4.416832] pgd = (ptrval)
[    4.419562] [00000010] *pgd=18771003, *pmd=00000000
[    4.424603] Internal error: Oops: 206 [#1] SMP ARM
[    4.429448] Modules linked in: snd_soc_hifiberry_dacplus(+) xt_hl drm_kms_helper ip6_tables bcm2835_isp(C) bcm2835_codec(C) bcm2835_v4l2(C) ip6t_rt v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_dma_contig videobuf2_vmalloc drm videobuf2_memops videobuf2_v4l2 videobuf2_common drm_panel_orientation_quirks snd_soc_core videodev vc_sm_cma(C) snd_compress mc snd_pcm_dmaengine snd_pcm snd_timer ipt_REJECT nf_reject_ipv4 snd rpivid_mem syscopyarea sysfillrect sysimgblt xt_comment fb_sys_fops uio_pdrv_genirq uio xt_multiport clk_hifiberry_dacpro nft_limit xt_limit xt_addrtype xt_tcpudp xt_conntrack nft_compat nft_counter nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack nf_defrag_ipv4 nf_tables nfnetlink ip_tables x_tables ipv6 nf_defrag_ipv6
[    4.498548] CPU: 1 PID: 194 Comm: systemd-udevd Tainted: G         C        5.4.51-v7l+ #1333
[    4.507094] Hardware name: BCM2711
[    4.510519] PC is at i2c_smbus_xfer+0x4c/0x120
[    4.514982] LR is at i2c_smbus_read_byte+0x58/0x7c
[    4.519790] pc : [<c085a2e0>]    lr : [<c085a40c>]    psr: 60000013
[    4.526075] sp : d878b958  ip : c1204f80  fp : d878b98c
[    4.531317] r10: 00000015  r9 : bf18a2b0  r8 : 00000000
[    4.536557] r7 : 00000060  r6 : 00000000  r5 : 00000001  r4 : 00000000
[    4.543103] r3 : 00000001  r2 : 00000000  r1 : 00000060  r0 : 00000002
[    4.549649] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[    4.556806] Control: 30c5383d  Table: 2f2cc600  DAC: 55555555
[    4.562572] Process systemd-udevd (pid: 194, stack limit = 0x(ptrval))
[    4.569118] Stack: (0xd878b958 to 0xd878c000)
[    4.573499] b940:                                                       00000000 60000013
[    4.581706] b960: d878b9a4 d878b970 c020bc48 c1204f88 00000000 00000000 c1204f88 00000000
[    4.589914] b980: d878b9dc d878b990 c085a40c c085a2a0 00000000 00000001 d878b9a2 d878b9a8
[    4.598118] b9a0: c0a42fa0 c0a42e90 d878b9c4 c0856690 00000000 00000000 d878b9dc d878b9c8
[    4.606325] b9c0: c0856690 a4053a09 c1204f88 d878b9e0 d878bbec d878b9e0 bf188148 c085a3c0
[    4.614531] b9e0: 00600000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.622735] ba00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.630938] ba20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.639143] ba40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.647348] ba60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.654347] [drm] No displays found. Consider forcing hotplug if HDMI is attached
[    4.655550] ba80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.663213] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    4.671247] baa0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.671256] bac0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.671265] bae0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.671274] bb00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.671283] bb20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.671293] bb40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.727518] bb60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.735717] bb80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.743916] bba0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.752119] bbc0: 00000000 00000000 00000000 a4053a09 00000000 0000a000 ef987c10 ef987c00
[    4.760323] bbe0: d878bc24 d878bbf0 bf1881ac bf1880f8 d878bc14 d878bc00 c0770d74 a4053a09
[    4.768528] bc00: 00000000 00000000 ef987c10 bf18a2b0 c135da78 00000000 d878bc44 d878bc28
[    4.776752] bc20: c0760ef8 bf188184 c0760e7c c135da74 ef987c10 00000000 d878bc74 d878bc48
[    4.779362] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.784962] bc40: c075ef38 c0760e88 00000000 ef987c10 bf18a2b0 bf18a2b0 c1204f88 00000000
[    4.784972] bc60: d8962f00 d8962f24 d878bcb4 d878bc78 c075f2a8 c075ed58 d878bc9c d878bc88
[    4.784982] bc80: c0a580dc c0a557e4 00000000 ef987c10 00000000 ef987c10 bf18a2b0 c1204f88
[    4.784991] bca0: 00000000 d8962f00 d878bcd4 d878bcb8 c075f5dc c075f244 c076174c 00000000
[    4.785001] bcc0: bf18a2b0 ef987c10 d878bcf4 d878bcd8 c075f674 c075f580 00000cbc 00000000
[    4.791690] [drm] No driver support for vblank timestamp query.
[    4.799828] bce0: bf18a2b0 c075f5e4 d878bd24 d878bcf8 c075ccb8 c075f5f0 d878bd30 ef865f58
[    4.808066] [drm] Setting vblank_disable_immediate to false because get_vblank_timestamp == NULL
[    4.816216] bd00: ef97dbb4 a4053a09 bf18a2b0 c126f3e8 d877ae80 00000000 d878bd34 d878bd28
[    4.816226] bd20: c075e794 c075cc4c d878bd5c d878bd38 c075e11c c075e774 bf1892fc d878bd48
[    4.816236] bd40: bf18a2b0 bf0f8000 d878a000 c1204f88 d878bd74 d878bd60 c075fd2c c075dfe8
[    4.816246] bd60: bf18a340 bf0f8000 d878bd84 d878bd78 c0760e28 c075fcac d878bd94 d878bd88
[    4.816256] bd80: bf0f8024 c0760de4 d878be0c d878bd98 c02031c8 bf0f800c c03cb8ac c0a55808
[    4.896506] bda0: 00000080 00000cc0 d878bdc4 d878bdb8 c0a55808 c03e49d4 d878be0c d878bdc8
[    4.904711] bdc0: c03e49d4 c03a6d00 d878be04 d878bdd8 c03c6130 00001038 d89623c0 a0000013
[    4.912916] bde0: c0a40b18 a4053a09 bf18a340 d8962380 c1204f88 00000001 00000001 d8962f00
[    4.921120] be00: d878be34 d878be10 c02c3804 c0203184 d878be34 d878be20 c03c62a4 d878bf28
[    4.929326] be20: bf18a340 c1204f88 d878bf04 d878be38 c02c2734 c02c37a0 bf18a34c 00007fff
[    4.937531] be40: bf18a340 c02bf3d0 00000000 bf0f9ea2 bf18a534 bf18a454 c1204f88 bf0f9000
[    4.945738] be60: d8962f08 bf18a388 d878be8c c0e7995c c03fb4c0 c03fb320 d878be98 c1204f88
[    4.953941] be80: 00000000 00000000 00000000 00000000 00000000 00000000 6e72656b 00006c65
[    4.962144] bea0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.970352] bec0: 00000000 00000000 00000000 00000000 00000000 a4053a09 7fffffff c1204f88
[    4.978558] bee0: 00000000 00000006 b6df88e0 7fffffff 00000000 0000017b d878bfa4 d878bf08
[    4.986764] bf00: c02c2edc c02c08c8 7fffffff 00000000 00000003 00000000 b6df88e0 f086d000
[    4.994969] bf20: 0000344c 00000000 f086daf9 f086e900 f086d000 0000344c f086ffec f086ebe7
[    5.003173] bf40: f086f488 00003000 00003350 00001e4c 0000368e 00000000 00000000 00000000
[    5.011377] bf60: 00001e3c 0000001a 0000001b 00000011 0000000d 00000009 00000000 a4053a09
[    5.019581] bf80: cbb6f700 00000000 00000000 0000017b c02011c4 d878a000 00000000 d878bfa8
[    5.027787] bfa0: c02011a4 c02c2e2c cbb6f700 00000000 00000006 b6df88e0 00000000 b6df93f4
[    5.035996] bfc0: cbb6f700 00000000 00000000 0000017b 00fa44a8 0055e1dc 00fafd70 00000000
[    5.044204] bfe0: bef38180 bef38170 b6def9d8 b6edfaf0 60000010 00000006 00000000 00000000
[    5.052402] Backtrace: 
[    5.054882] [<c085a294>] (i2c_smbus_xfer) from [<c085a40c>] (i2c_smbus_read_byte+0x58/0x7c)
[    5.063261]  r8:00000000 r7:c1204f88 r6:00000000 r5:00000000 r4:c1204f88
[    5.070008] [<c085a3b4>] (i2c_smbus_read_byte) from [<bf188148>] (hb_hp_detect+0x5c/0x8c [snd_soc_hifiberry_dacplus])
[    5.080646]  r5:d878b9e0 r4:c1204f88
[    5.084261] [<bf1880ec>] (hb_hp_detect [snd_soc_hifiberry_dacplus]) from [<bf1881ac>] (snd_rpi_hifiberry_dacplus_probe+0x34/0x210 [snd_soc_hifiberry_dacplus])
[    5.098469]  r6:ef987c00 r5:ef987c10 r4:0000a000
[    5.103119] [<bf188178>] (snd_rpi_hifiberry_dacplus_probe [snd_soc_hifiberry_dacplus]) from [<c0760ef8>] (platform_drv_probe+0x7c/0xb4)
[    5.115320]  r8:00000000 r7:c135da78 r6:bf18a2b0 r5:ef987c10 r4:00000000
[    5.122057] [<c0760e7c>] (platform_drv_probe) from [<c075ef38>] (really_probe+0x1ec/0x360)
[    5.130352]  r6:00000000 r5:ef987c10 r4:c135da74 r3:c0760e7c
[    5.136050] [<c075ed4c>] (really_probe) from [<c075f2a8>] (driver_probe_device+0x70/0x1ac)
[    5.144359]  r10:d8962f24 r9:d8962f00 r8:00000000 r7:c1204f88 r6:bf18a2b0 r5:bf18a2b0
[    5.144366]  r4:ef987c10 r3:00000000
[    5.144384] [<c075f238>] (driver_probe_device) from [<c075f5dc>] (device_driver_attach+0x68/0x70)
[    5.144394]  r9:d8962f00 r8:00000000 r7:c1204f88 r6:bf18a2b0 r5:ef987c10 r4:00000000
[    5.144408] [<c075f574>] (device_driver_attach) from [<c075f674>] (__driver_attach+0x90/0xcc)
[    5.144417]  r6:ef987c10 r5:bf18a2b0 r4:00000000 r3:c076174c
[    5.144430] [<c075f5e4>] (__driver_attach) from [<c075ccb8>] (bus_for_each_dev+0x78/0xc4)
[    5.144438]  r6:c075f5e4 r5:bf18a2b0 r4:00000000 r3:00000cbc
[    5.144450] [<c075cc40>] (bus_for_each_dev) from [<c075e794>] (driver_attach+0x2c/0x30)
[    5.144458]  r7:00000000 r6:d877ae80 r5:c126f3e8 r4:bf18a2b0
[    5.144471] [<c075e768>] (driver_attach) from [<c075e11c>] (bus_add_driver+0x140/0x1f8)
[    5.144484] [<c075dfdc>] (bus_add_driver) from [<c075fd2c>] (driver_register+0x8c/0x124)
[    5.144492]  r7:c1204f88 r6:d878a000 r5:bf0f8000 r4:bf18a2b0
[    5.144506] [<c075fca0>] (driver_register) from [<c0760e28>] (__platform_driver_register+0x50/0x58)
[    5.144513]  r5:bf0f8000 r4:bf18a340
[    5.144534] [<c0760dd8>] (__platform_driver_register) from [<bf0f8024>] (snd_rpi_hifiberry_dacplus_driver_init+0x24/0x1000 [snd_soc_hifiberry_dacplus])
[    5.144555] [<bf0f8000>] (snd_rpi_hifiberry_dacplus_driver_init [snd_soc_hifiberry_dacplus]) from [<c02031c8>] (do_one_initcall+0x50/0x23c)
[    5.144570] [<c0203178>] (do_one_initcall) from [<c02c3804>] (do_init_module+0x70/0x23c)
[    5.144580]  r9:d8962f00 r8:00000001 r7:00000001 r6:c1204f88 r5:d8962380 r4:bf18a340
[    5.144593] [<c02c3794>] (do_init_module) from [<c02c2734>] (load_module+0x1e78/0x2408)
[    5.144600]  r6:c1204f88 r5:bf18a340 r4:d878bf28
[    5.144613] [<c02c08bc>] (load_module) from [<c02c2edc>] (sys_finit_module+0xbc/0xcc)
[    5.144623]  r10:0000017b r9:00000000 r8:7fffffff r7:b6df88e0 r6:00000006 r5:00000000
[    5.144629]  r4:c1204f88
[    5.144642] [<c02c2e20>] (sys_finit_module) from [<c02011a4>] (__sys_trace_return+0x0/0x1c)
[    5.144649] Exception stack(0xd878bfa8 to 0xd878bff0)
[    5.144658] bfa0:                   cbb6f700 00000000 00000006 b6df88e0 00000000 b6df93f4
[    5.144668] bfc0: cbb6f700 00000000 00000000 0000017b 00fa44a8 0055e1dc 00fafd70 00000000
[    5.144676] bfe0: bef38180 bef38170 b6def9d8 b6edfaf0
[    5.144686]  r9:d878a000 r8:c02011c4 r7:0000017b r6:00000000 r5:00000000 r4:cbb6f700
[    5.144698] Code: 9a000002 e10f3000 e3130080 1a000017 (e5943010) 
[    5.144760] ---[ end trace 21db5f29b935b709 ]---
```

**Comment by nettings** [comment]
https://www.hifiberry.com/blog/configuration-changes-in-linux-5-4/
Now trying force_eeprom_read=0.

**Comment by nettings** [comment]
Problem persists, sometimes. Checked 
```
medianet@mn-vp200a-l:/boot $ vcgencmd get_config force_eeprom_read
force_eeprom_read=0
```

**Comment by nettings** [comment]
Problem acknowledged by Hifiberry, fix is under way.
https://support.hifiberry.com/hc/en-us/community/posts/360012887797-Upgrade-gone-wrong-

**Comment by nettings** [comment]
appears fixed in kernel 5.4.71
